﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script language="javascript" type="text/javascript">
// <!CDATA[

        function CommonButton_onclick() {
            document.getElementById('labelVictim').innerText = "Tulisan yang baru.";
        }

// ]]>
    </script>

</head>
<body>
    <form method="get" action="StartPage.htm">
    <input id="TextChanger" type="text" />
    <br />
    <label id="labelVictim">
        Tulisan semula</label>
    <br />
    <br />
    <input id="CommonButton" type="button" value="Click here" onclick="return CommonButton_onclick()" />
    <br />
    <input id="SubmitButton" type="submit" value="Click here to submit this form" />
    </form>
</body>
</html>
